# githubApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/resmana/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resmana/githubuser/: DetailActivity.kt  FollowersAdapter.kt  FollowersFragment.kt  FollowingAdapter.kt  FollowingFragment.kt  ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  users.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/resmana/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
